<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="720.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
    <center>
        <VBox prefHeight="590.0" prefWidth="696.0" style="-fx-background-color: grey;">
            <TitledPane alignment="CENTER" collapsible="false" ellipsisString="" lineSpacing="1.0" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0"
                        prefWidth="712.0" text="Face Scanner" textAlignment="CENTER" textFill="#fc0000"
                        textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Poiret One" size="23.0"/>
                </font>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="749.0">
                    <ImageView fx:id="frame" fitHeight="485.0" fitWidth="749.0" layoutX="21.4" layoutY="5.0"
                               pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0"
                               AnchorPane.rightAnchor="3.0">
                        <viewport>
                            <Rectangle2D width="700.0"/>
                        </viewport>
                    </ImageView>
                    <Label fx:id="savedLabel" layoutX="282.0" layoutY="207.0" prefHeight="52.0" prefWidth="215.0"
                           text=" Face Saved !" underline="true" visible="false">
                        <font>
                            <Font name="Vonique 92" size="25.0"/>
                        </font>
                        <textFill>
                            <LinearGradient startX="1.0">
                                <stops>
                                    <Stop color="#bc2b30"/>
                                    <Stop color="WHITE" offset="1.0"/>
                                </stops>
                            </LinearGradient>
                        </textFill>
                    </Label>
                    <ProgressIndicator fx:id="pb" layoutX="360.0" layoutY="156.0" progress="0.0" visible="false"/>
                    <Label fx:id="warning" layoutX="141.0" layoutY="365.0" prefHeight="52.0" prefWidth="447.0"
                           style="-fx-background-color: #e53b24; -fx-background-radius: 14px;"
                           text="  Warning: Name or Reg or Code Field Cannot Be empty !" textFill="WHITE"
                           underline="true" visible="false">
                        <font>
                            <Font name="Estrangelo Edessa" size="19.0"/>
                        </font>
                    </Label>
                </AnchorPane>
            </TitledPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                <Button fx:id="startCam" layoutX="3.0" layoutY="424.0" mnemonicParsing="false" onAction="#startCamera"
                        prefHeight="60.0"
                        prefWidth="199.0" styleClass="start_cam" stylesheets="@application.css"/>
                <Button fx:id="stopBtn" layoutX="7.0" layoutY="426.0" mnemonicParsing="false" onAction="#stopCam"
                        prefHeight="55.0" prefWidth="101.0"
                        styleClass="stop_cam" stylesheets="@application.css" text="Stop" visible="false"/>
                <Button id="save_face" fx:id="saveBtn" disable="true" layoutX="109.0" layoutY="425.0"
                        mnemonicParsing="false"
                        onAction="#saveFace" prefHeight="55.0" prefWidth="147.0" stylesheets="@application.css"/>
                <Button fx:id="recogniseBtn" disable="true" layoutX="374.0" layoutY="423.0" mnemonicParsing="false"
                        onAction="#faceRecognise" prefHeight="55.0" prefWidth="158.0" styleClass="recognition"
                        stylesheets="@application.css">
                </Button>
                <Button fx:id="stopRecBtn" disable="true" layoutX="532.0" layoutY="423.0" mnemonicParsing="false"
                        onAction="#stopRecognise" prefHeight="60.0" prefWidth="89.0" styleClass="stop_recognition"
                        stylesheets="@application.css" text="STOP" textFill="#fa1111">
                    <font>
                        <Font name="Gabriola" size="18.0"/>
                    </font>
                </Button>
            </HBox>

        </VBox>
    </center>
    <left>
        <TitledPane fx:id="dataPane" disable="true" prefHeight="587.0" prefWidth="302.0" text="Enter new Data"
                    BorderPane.alignment="CENTER">
            <AnchorPane fx:id="pdPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <VBox minHeight="0" minWidth="0" prefHeight="481.0" prefWidth="308.0">
                    <Label layoutX="28.0" layoutY="37.0" text="Code:">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="code" disable="true" layoutX="97.0" layoutY="40.0" prefHeight="25.0"
                               prefWidth="181.0" promptText="Generated face code"/>
                    <Label layoutX="29.0" layoutY="70.0" text="First-name:">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="firstName" layoutX="98.0" layoutY="73.0" prefHeight="25.0" prefWidth="181.0"
                               promptText="Enter First Name"/>

                    <Label layoutX="24.0" layoutY="102.0" text="Last-name:">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="lastName" layoutX="97.0" layoutY="105.0" prefHeight="25.0" prefWidth="181.0"
                               promptText="Enter Last name"/>
                    <Label layoutX="27.0" layoutY="133.0" text=" Reg .">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="reg" layoutX="96.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0"
                               promptText="Reg.No"/>
                    <Label layoutX="19.0" layoutY="163.0" text="Occupation">
                        <font>
                            <Font size="20.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="occupation" layoutX="96.0" layoutY="165.0" prefHeight="25.0" prefWidth="181.0"/>
                    <Separator layoutX="34.0" layoutY="33.0" prefHeight="6.0" prefWidth="239.0"/>
                    <Button alignment="CENTER" layoutX="90.0" layoutY="200.0" onAction="#saveFace" prefHeight="26.0"
                            prefWidth="119.0" text="Save"/>
                </VBox>
            </AnchorPane>
        </TitledPane>
    </left>
    <right>
        <TitledPane disable="true" prefHeight="586.0" prefWidth="338.0" text="Result Face"
                    BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <ListView fx:id="output" editable="true" layoutX="8.6" layoutY="18.6" prefHeight="473.0"
                          prefWidth="281.0" style="-fx-padding: 10;" AnchorPane.bottomAnchor="20.0"
                          AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="9.0">
                    <effect>
                        <Glow/>
                    </effect>
                </ListView>
            </AnchorPane>
        </TitledPane>

    </right>
    <bottom>
        <TitledPane animated="false" text="Logging" BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="628.0">
                <Label layoutX="68.0" layoutY="7.0" text="LOGGING:">
                    <font>
                        <Font name="Vermin Vibes 4 Helium" size="22.0"/>
                    </font>
                    <textFill>
                        <LinearGradient>
                            <stops>
                                <Stop color="#e41b1b"/>
                                <Stop color="#1c59c3" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Separator layoutX="77.0" layoutY="37.0" prefHeight="5.0" prefWidth="123.0"/>

                <ScrollPane prefHeight="494.0" prefViewportHeight="244.0" prefViewportWidth="328.0" prefWidth="1328.0">
                    <ListView fx:id="logList" editable="true" layoutX="14.0" layoutY="37.0" prefHeight="496.0"
                              prefWidth="1340.0" style="-fx-padding: 10;">
                        <effect>
                            <Glow/>
                        </effect>
                    </ListView>
                </ScrollPane>
            </AnchorPane>
        </TitledPane>
    </bottom>
</BorderPane>
